<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap"
		rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/main.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<nav class="header__nav">
				<a class="header__logo" href="#">
					<img class="header__logo-img" src="./images/logo.svg" alt="logo-img">
				</a>
				<ul class="header__list">
					<li class="header__list-item">
						<a class="header__list-link" href="#">
							<img class="header__list-img" src="./images/header1.svg" alt="header-list-img">
							Portfolio
						</a>
					</li>
					<li class="header__list-item">
						<a class="header__list-link" href="#">
							<img class="header__list-img" src="./images/header2.svg" alt="header-list-img">
							Resume
						</a>
					</li>
					<li class="header__list-item">
						<a class="header__list-link" href="#">
							<img class="header__list-img" src="./images/header3.svg" alt="header-list-img">
							Testimonials
						</a>
					</li>
					<li class="header__list-item">
						<a class="header__list-link" href="#">
							<img class="header__list-img" src="./images/header4.svg" alt="header-list-img">
							Contact
						</a>
					</li>
				</ul>
				<button class="header__btn">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g id="fi-rr-align-right" clip-path="url(#clip0_2055_33)">
						<path id="Vector" d="M0.666667 4H15.3333C15.5101 4 15.6797 3.92976 15.8047 3.80474C15.9298 3.67972 16 3.51015 16 3.33334C16 3.15653 15.9298 2.98696 15.8047 2.86193C15.6797 2.73691 15.5101 2.66667 15.3333 2.66667H0.666667C0.489856 2.66667 0.320286 2.73691 0.195262 2.86193C0.0702379 2.98696 0 3.15653 0 3.33334C0 3.51015 0.0702379 3.67972 0.195262 3.80474C0.320286 3.92976 0.489856 4 0.666667 4V4Z" fill="#fff"/>
						<path id="Vector_2" d="M15.3334 6H6.00004C5.82323 6 5.65366 6.07024 5.52864 6.19526C5.40361 6.32029 5.33337 6.48985 5.33337 6.66667C5.33337 6.84348 5.40361 7.01304 5.52864 7.13807C5.65366 7.26309 5.82323 7.33333 6.00004 7.33333H15.3334C15.5102 7.33333 15.6798 7.26309 15.8048 7.13807C15.9298 7.01304 16 6.84348 16 6.66667C16 6.48985 15.9298 6.32029 15.8048 6.19526C15.6798 6.07024 15.5102 6 15.3334 6Z" fill="#fff"/>
						<path id="Vector_3" d="M15.3334 12.6666H6.00004C5.82323 12.6666 5.65366 12.7369 5.52864 12.8619C5.40361 12.9869 5.33337 13.1565 5.33337 13.3333C5.33337 13.5101 5.40361 13.6797 5.52864 13.8047C5.65366 13.9297 5.82323 14 6.00004 14H15.3334C15.5102 14 15.6798 13.9297 15.8048 13.8047C15.9298 13.6797 16 13.5101 16 13.3333C16 13.1565 15.9298 12.9869 15.8048 12.8619C15.6798 12.7369 15.5102 12.6666 15.3334 12.6666Z" fill="#fff"/>
						<path id="Vector_4" d="M15.3333 9.33336H0.666667C0.489856 9.33336 0.320286 9.4036 0.195262 9.52862C0.0702379 9.65365 0 9.82322 0 10C0 10.1768 0.0702379 10.3464 0.195262 10.4714C0.320286 10.5965 0.489856 10.6667 0.666667 10.6667H15.3333C15.5101 10.6667 15.6797 10.5965 15.8047 10.4714C15.9298 10.3464 16 10.1768 16 10C16 9.82322 15.9298 9.65365 15.8047 9.52862C15.6797 9.4036 15.5101 9.33336 15.3333 9.33336Z" fill="#fff"/>
						</g>
						<defs>
						<clipPath id="clip0_2055_33">
						<rect width="16" height="16" fill="white"/>
						</clipPath>
						</defs>
						</svg>
				</button>
			</nav>

			<div class="header__wrapper">
				<h2 class="header__title">Unleash Creativity Through Minimalism.</h2>
			</div>


		</div>
	</header>
	<main class="main">
		<section class="meet">
			<div class="container">
				<div class="meet__inner">
					<div class="meet__wrapper">
						<h4 class="meet__title">Meet Alex Johnsson</h4>
						<p class="meet__desr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna.
						</p>
						<ul class="meet__list">
							<li class="meet__list-item">
								<span class="meet__list-num">39</span>
								<span class="meet__list-text">Happy Clients</span>
							</li>
							<li class="meet__list-item">
								<span class="meet__list-num">50</span>
								<span class="meet__list-text">Sleek Projects</span>
							</li>
							<li class="meet__list-item">
								<span class="meet__list-num">24</span>
								<span class="meet__list-text">App Designs</span>
							</li>
						</ul>
					</div>

					<div class="meet__ellipse-one"></div>
					<div class="meet__ellipse-two"></div>
				</div>
			</div>
		</section>

		<section class="project">
			<div class="container">
				<div class="project__cards">
					<a class="project__cards-item banner-card" href="#">
						<img class="project__cards-img small-adaptive" src="./images/project-1.jpg" alt="card__img"></img>
						<span class="project__cards-title fat">Project: Banking Mobile App</span>
						<span class="project__cards-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et dolore magna.</span>
					</a>
					<div class="project__wrapper">
						<a class="project__cards-item adaptive" href="#">
							<img class="project__cards-img" src="./images/project-2.jpg" alt="card__img"></img>
							<span class="project__cards-title">Banking Mobile App</span>
							<span class="project__cards-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
						</a>
						<a class="project__cards-item adaptive" href="#">
							<img class="project__cards-img" src="./images/project-3.jpg" alt="card__img"></img>
							<span class="project__cards-title">Save Planet Mobile app</span>
							<span class="project__cards-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
						</a>
						<a class="project__cards-item adaptive" href="#">
							<img class="project__cards-img" src="./images/project-4.jpg" alt="card__img">
							<span class="project__cards-title">Banking Mobile App</span>
							<span class="project__cards-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
							</img>
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="design">
			<div class="container">
				<h2 class="design__title">Graphics Design</h2>
				<div class="design__inner">
					<a class="design__inner-item banner-design first" href="#">
						<img class="design__inner-img" src="./images/design-1.jpg" alt="design-img">
					</a>
					<div class="design__wrapp">
						<a class="design__inner-item second" href="#">
							<img class="design__inner-img" src="./images/design-2.jpg" alt="design-img">
						</a>
						<a class="design__inner-item third" href="#">
							<img class="design__inner-img" src="./images/design-3.jpg" alt="design-img">
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="sentence">
			<div class="container">
				<h4 class="sentence__title">“Good design is like a refrigerator - when it works, no one notices, but
					when it doesn't, it sure stinks.”</h4>
			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<a class="footer__link" href="#">
					<div class="footer__wrapp">
						<span class="footer__link-ask">Have a new project?</span>
						<span class="footer__link-text">Book a call now</span>
					</div>
				</a>

				<ul class="footer__list">
					<li class="footer__item">
						<a class="footer__item-link" href="#">
							<img class="footer__img" src="./images/footer1.svg" alt="link__img">
						</a>
					</li>
					<li class="footer__item">
						<a class="footer__item-link" href="#">
							<img class="footer__img" src="./images/footer2.svg" alt="link__img">
						</a>
					</li>
					<li class="footer__item">
						<a class="footer__item-link" href="#">
							<img class="footer__img" src="./images/footer3.svg" alt="link__img">
						</a>
					</li>
					<li class="footer__item">
						<a class="footer__item-link" href="#">
							<img class="footer__img" src="./images/footer4.svg" alt="link__img">
						</a>
					</li>
				</ul>

				<p class="footer__copyright">Copyright © 2023 Syeda Urooj</p>
			</div>

		</div>
	</footer>

</body>

</html>